<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайт WolFWarrioR'a</title>
    <style>
  @font-face {
    font-family: 'BigNoodleTitlingCyr';
    src: url('https://wolfwarr1or.github.io/main/font/10318.ttf');
    font-style: italic;
}

@font-face {
    font-family: 'Futura';
    src: url(https://us.battle.net/forums/static/fonts/f014015d/f014015d.woff);

}

* {
    cursor: url(https://cdn.discordapp.com/attachments/303406782104207362/315839175406649345/Overwatch.cur), auto;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.page-not-found {
    font-family: 'BigNoodleTitlingCyr';
    font-style: normal;
    font-size: 76px;
    text-align: center;
}

.page-not-found-2 {
    font-family: 'Futura';
    font-size: 31px;
    text-align: center;
}

.btn {
    position: fixed;
    left: 45%;
    display: inline-block;
    box-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
    text-align: center;
    min-width: 150px;
    line-height: 65px;
    padding: 0px 3px;
    border: 3px solid transparent;
    background-color: #469ed7;
    box-shadow: 0px 0px 3px #469ed7;
    border-radius: 5px;
    opacity: 0.8;
    font-family: 'Futura';
    text-transform: uppercase;
    font-size: 26px;
    color: white;
    text-shadow: 0px 0px 2px white;
    transition: opacity 0.2s ease-out, border 0.2s ease-out;
}

.btn:hover {
    border: 3px solid white;і
}</style>
    <link rel="shortcut icon" href="https://wolfwarr1or.github.io/main/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="page-not-found">СТРАНИЦА НЕ НАХОДИТСЯ.</div>
    <br>
    <div class="page-not-found-2">ЗАТО МОЖНО ПОФАНТАЗИРОВАТЬ.</div>
    <a href="https://wolfwarr1or.github.io/main">
        <button class='btn'>на главную</button></a>
</body>
</html>
