<html>
<head>
<title>You&#39;re In! Welcome to the first Overwatch 2 PvP Beta!</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Тема: </b>You&#39;re In! Welcome to the first Overwatch 2 PvP Beta!</td></tr><tr><td><b>От: </b>&quot;Blizzard Entertainment, Inc&quot; &lt;noreply@e.blizzard.com&gt;</td></tr><tr><td><b>Дата: </b>27.04.2022, 3:16</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>Кому: </b>rvetohina@mail.ru</td></tr></table><br>
<!-- HTML | BEGINNING OF EMAIL -->
<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; ">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">

		<!--[if mso]><!-->
		<style type="text/css">
			body, table, td {
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
		<!--<![endif]-->

		<!--[if !mso]><!-->
		<style type="text/css">
      @font-face{font-family:Roboto;font-weight:400;font-style:normal;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff') format('woff')}@font-face{font-family:Roboto;font-weight:700;font-style:normal;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff') format('woff')}@font-face{font-family:Roboto;font-weight:900;font-style:normal;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIrO3LdcAZYWl9Si6vvxL-qU.woff') format('woff')}@font-face{font-family:Roboto;font-weight:400;font-style:italic;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/1pO9eUAp8pSF8VnRTP3xnnYhjbSpvc47ee6xR_80Hnw.woff') format('woff')}@font-face{font-family:Roboto;font-weight:700;font-style:italic;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC7rIa-7acMAeDBVuclsi6Gc.woff') format('woff')}@font-face{font-family:Roboto;font-weight:900;font-style:italic;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpbrIa-7acMAeDBVuclsi6Gc.woff') format('woff')}@font-face{font-family:'Share Tech Mono';font-weight:300;font-style:normal;src:local('☺︎'),url('http://fonts.gstatic.com/s/sharetechmono/v6/RQxK-3RA0Lnf3gnnnNrAsaH0X__W3S3MJL29bc5CWfs.woff') format('woff')}@font-face{font-family:'Big Noodle Too';font-weight:400;font-style:normal;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/big-noodle-too/big-noodle-too-oblique.woff') format('woff')}@font-face{font-family:DFSoGeiStd;font-weight:400;font-style:normal;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/dfsogeistd/dfsogeistd.ttf') format('truetype')}@font-face{font-family:Koverwatch;font-weight:400;font-style:normal;src:local('☺︎'),url('https://d3hmvhl7ru3t12.cloudfront.net/fonts/koverwatch-webfont-3d911fd6af57ecd106b85bccbcdb661abb3edccc7f7f31ce8667fcf15a20920a4a2ea5dd15b0c2c7922c2edb566fd9c961700dba56baa8557002a863f6d0e090.woff') format('woff')}@font-face{font-family:Futura;font-weight:600;font-style:normal;src:local('☺︎'),url('http://overwatch-a.akamaihd.net/fonts/FuturaNo2D-DemiBold-6109ce4d3e61ce549556924258e8a3bb9a17599f0532c63395e23571d9135963193d465262e32ef89a31f0247dff22c3f46b0f5bd5b3259222d1f55b3b496ac0.woff') format('woff')}@font-face{font-family:'DB PatPong X';font-weight:400;font-style:italic;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/db-patpong-x/db-patpong-x-it.ttf') format('truetype')}@font-face{font-family:Config;font-weight:400;font-style:normal;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/config/config-400-normal.woff') format('woff')}@font-face{font-family:Config;font-weight:400;font-style:italic;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/config/config-400-italic.woff') format('woff')}
		</style>
		<!--<![endif]-->

		<style type="text/css">
      #outlook a{padding:0;}.ReadMsgBody{width:100%;}.ExternalClass {width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}body, table, td, a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table, td{mso-table-lspace:0;mso-table-rspace:0;}th{font-weight:400;}img{line-height:100%;display:block;height:auto;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;outline:none;}table{border-collapse:collapse !important;}body{width:100% !important;height:100% !important;margin:0;padding:0;background-color:#dedce0 !important;}u + .body .glist{margin-left:5px !important;}u + .body .ghide{display:none;display:none !important;}u + .body .gshow{line-height:auto !important;display:block !important;visibility:inherit !important;float:none !important;overflow:visible !important;width:auto !important;max-width:100% !important;max-height:inherit !important;margin-top:0 !important;}a[href^="mailto"]{text-decoration:underline !important;color:#bbbbbb !important;}hr{width:100% !important;height:1px !important;background-color:#777777 !important;color:#777777 !important;border:0 !important;}sup{font-size:50%;line-height:0;vertical-align:super;mso-text-raise:0%;}.preheader{"display: none;display: none !important;"}#legal-disclaimer{font-size:12px !important;line-height:20px !important;}a:link,a:hover,a:visited,a:focus{text-decoration:none;}li{"text-indent:-1em;text-indent:-1em !important;"}a[x-apple-data-detectors], u + #body a, #MessageViewBody a{font-family:inherit !important;font-size:inherit !important;font-weight:inherit !important;line-height:inherit !important;text-decoration:none !important;color:inherit !important;}.blue-links{font-family:inherit !important;font-size:inherit !important;font-weight:inherit !important;line-height:inherit !important;text-decoration:none !important;color: inherit !important;}
		</style>

		<style type="text/css">
      @media screen and (max-width: 414px) {.dspl_none{display:none !important;}.dspl_block{display:block !important;}.ovf_auto{overflow: auto !important;}.w_100pc{width:100% !important;}.minw_000pt{min-width:0 !important;}.maxw_100pc{max-width:100% !important;}.h_auto{height:auto !important;}.mgn_000pt_auto{margin:0 auto !important;}.mgnl_000pt{margin-left:0 !important;}.pa_000pt{padding:0 !important;}.pa_025px{padding:25px !important;}.pt_000pt{padding-top:0 !important;}.pt_005px{padding-top:5px !important;}.pt_010px{padding-top:10px !important;}.pt_015px{padding-top:15px !important;}.pt_020px{padding-top:20px !important;}.pt_025px{padding-top:25px !important;}.pt_030px{padding-top:30px !important;}.pt_040px{padding-top:40px !important;}.pr_000pt{padding-right:0 !important;}.pr_001pc{padding-right:1% !important;}.pr_005pc{padding-right:5% !important;}.pr_008pc{padding-right:8% !important;}.pr_010pc{padding-right:10% !important;}.pr_015pc{padding-right:15% !important;}.pr_020pc{padding-right:20% !important;}.pr_030pc{padding-right:30% !important;}.pr_036pc{padding-right:36% !important;}.pr_015px{padding-right:15px !important;}.pb_000pt{padding-bottom:0 !important;}.pb_005px{padding-bottom:5px !important;}.pb_010px{padding-bottom:10px !important;}.pb_016px{padding-bottom:16px !important;}.pb_020px{padding-bottom:20px !important;}.pb_024px{padding-bottom:24px !important;}.pb_025px{padding-bottom:25px !important;}.pb_030px{padding-bottom:30px !important;}.pb_040px{padding-bottom:40px !important;}.pl_000pt{padding-left:0 !important;}.pl_001pc{padding-left:1% !important;}.pl_002pc{padding-left:2% !important;}.pl_005pc{padding-left:5% !important;}.pl_008pc{padding-left:8% !important;}.pl_010pc{padding-left:10% !important;}.pl_015pc{padding-left:15% !important;}.pl_020pc{padding-left:20% !important;}.pl_030pc{padding-left:30% !important;}.pl_036pc{padding-left:36% !important;}.pl_015px{padding-left:15px !important;}.ta_l{text-align:left !important;}.ta_c{text-align:center !important;}.ta_r{text-align:right !important;}th>a.fsz_010px{font-size:10px !important;}.fsz_012px{font-size:12px !important;}td>a.fsz_012px{font-size:12px !important;}.fsz_014px{font-size:14px !important;}.fsz_016px{font-size:16px !important;}.fsz_020px{font-size:20px !important;}.fsz_024px{font-size:24px !important;}.fsz_030px{font-size:30px !important;}.fsz_032px{font-size:32px !important;}.fsz_hdr{font-size:32px !important;}.fsz_sbhdr{font-size:24px !important;}.lh_000pt{line-height:0 !important;}.lh_005px{line-height:5px !important;}th>a.lh_014px{line-height:14px !important;}.lh_016px{line-height:16px !important;}td>a.lh_016px{line-height:16px !important;}.lh_018px{line-height:18px !important;}.lh_020px{line-height:20px !important;}.lh_026px{line-height:26px !important;}.lh_028px{line-height:28px !important;}.lh_030px{line-height:30px !important;}.lh_040px{line-height:40px !important;}.lh_056px{line-height:56px !important;}.lh_hdr{line-height:36px !important;}.lh_sbhdr{line-height:28px !important;}.bgc_soc{background-color:#1d1e1f !important;}.bgc_ftr{background-color:#1a1b1c !important;}.bgc_wv{background-color:#141516 !important;}.bb_solid_001px{border-bottom:1px solid #595959 !important;}}
		</style>

		<!--[if gte mso 9]>
		<style>
			sup { font-size: 100% !important; }
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>

	<body bgcolor="#dedce0" style="margin: 0; padding: 0; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #dedce0;">
		<center bgcolor="#dedce0" style="margin: 0; padding: 0; background-color: #dedce0;">
			<!-- PREHEADER -->
			<div class="preheader" style="display: none !important; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">Power Slide into the Overwatch 2 PvP Beta as Sojourn, the latest hero to join the team, and fight your way through new maps and modes!</div>
			<div style="display: none; visibility: hidden; overflow: hidden;">
				<custom name="opencounter" type="tracking">
			</div>
			<table class="minw_000pt w_100pc" width="600" height="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" bgcolor="#f0edf2" style="width: 600px; min-width: 600px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">

			<tr>
				<!-- FULL-WIDTH IMAGE -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- IMAGE -->
								<td class="dspl_block pt_000pt pr_000pt pb_030px ta_c" style="padding: 0 0 40px;"><a href="https://links.blizzard.com/f/a/_mB8wb8ZUB_W6lXWHnnWBA~~/AAQRxQA~/RgRkSxBgP0SuaHR0cHM6Ly9uZXdzLmJsaXp6YXJkLmNvbS9lbi1nYi9vdmVyd2F0Y2gvMjM3OTg5ODU_dXRtX3NvdXJjZT1vdy1iZXRhLWludml0ZS0xLTIwMjIwNDI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1nYi0xJnV0bV9jb250ZW50PWltYWdlLWxpbmstb3ctMi1pbnZpdGUtaGVhZGVyVwNzcGNCCmJhYItoYu16wipSEXJ2ZXRvaGluYUBtYWlsLnJ1WAQAAAFh" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/overwatch/overwatch-2/vanilla/2022/04/26-beta-invite-1/en-GB/image-overwatch-2-thumb-ow-2-invite-header.png" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; display: block; padding: 0; text-decoration: none; color: #777777;" width="100%" height="100%" border="0" alt="WELCOME TO THE OVERWATCH 2 PVP BETA"></a></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- HEADER TEXT -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_hdr lh_hdr pt_000pt pr_010pc pb_030px pl_010pc ta_c" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 48px; font-weight: 400; mso-line-height-rule:exactly; line-height: 56px; padding: 0 40px 40px; text-align: center; text-decoration: none; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #f06314; border: 0; ">WELCOME TO THE<br> OVERWATCH 2 PVP BETA</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- BODY TEXT -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_014px lh_028px pt_000pt pr_008pc pb_016px pl_008pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; padding: 0 40px 20px; text-align: left; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #777777;">You're in! Get ready to party on the objective because your chance to play the <a href="https://links.blizzard.com/f/a/BDZNKu5KsCF5pRgcxqHyAg~~/AAQRxQA~/RgRkSxBgP0SvaHR0cHM6Ly9uZXdzLmJsaXp6YXJkLmNvbS9lbi1nYi9vdmVyd2F0Y2gvMjM3OTg5ODU_dXRtX3NvdXJjZT1vdy1iZXRhLWludml0ZS0xLTIwMjIwNDI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1nYi0xJnV0bV9jb250ZW50PXRleHQtbGluay1vdmVyd2F0Y2gtMi1wdnAtYmV0YVcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank" class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 400; text-decoration: underline; border: none; color: #f06314;">Overwatch</a><sup style='font-size: 50% !important; line-height: 0 !important; vertical-align: super !important; mso-text-raise:0%!important;'>&reg;</sup> <a href="https://links.blizzard.com/f/a/BDZNKu5KsCF5pRgcxqHyAg~~/AAQRxQA~/RgRkSxBgP0SvaHR0cHM6Ly9uZXdzLmJsaXp6YXJkLmNvbS9lbi1nYi9vdmVyd2F0Y2gvMjM3OTg5ODU_dXRtX3NvdXJjZT1vdy1iZXRhLWludml0ZS0xLTIwMjIwNDI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1nYi0xJnV0bV9jb250ZW50PXRleHQtbGluay1vdmVyd2F0Y2gtMi1wdnAtYmV0YVcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank" class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 400; text-decoration: underline; border: none; color: #f06314;">2 PvP Beta</a> for PC is here. <br><br> Choose to play one of your favourite reworked heroes or take the newest member of the team, <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Sojourn</span>, for a spin. Combat your way across a slew of <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">new maps</span>, <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">5v5 multiplayer</span>, and a <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">new push mode</span> before anyone else, and don't forget to let us know what you think! <br><br> <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">To get started in the Overwatch 2 PvP Beta</span>:</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- LIST TEXT -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- LIST -->
								<td class="fsz_014px lh_028px pt_000pt pr_008pc pb_030px pl_002pc ta_l" style="font-family: ; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; padding: 0 40px 40px; text-align: left; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #777777;">
									<ul class="glist" style="margin: 0 0 0 40px; padding: 0; list-style-type: number">
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										<li style="font-weight: 700; padding-left: 6px; color: #333333;"><span style="font-weight: 400; color: #262524; color: #777777;"><a href="https://links.blizzard.com/f/a/5Mxt2QsQP-gz_EdkvERy-w~~/AAQRxQA~/RgRkSxBgP0S4aHR0cHM6Ly93d3cuYmxpenphcmQuY29tL2VuLXVzL2FwcHMvYmF0dGxlLm5ldC9kZXNrdG9wP3V0bV9zb3VyY2U9b3ctYmV0YS1pbnZpdGUtMS0yMDIyMDQyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctZ2ItMSZ1dG1fY29udGVudD10ZXh0LWxpbmstZG93bmxvYWQtYm5ldC1kZXNrdG9wLWFwcFcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank" class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 400; text-decoration: underline; border: none; color: #f06314;">Download the Battle.net desktop app</a> if you haven't already and launch it.</span></li><li style="font-weight: 700; padding-left: 6px; color: #333333;"><span style="font-weight: 400; color: #262524; color: #777777;">Log in using the Battle.net account that you used to sign-up for Beta access.</span></li><li style="font-weight: 700; padding-left: 6px; color: #333333;"><span style="font-weight: 400; color: #262524; color: #777777;">Click the Overwatch icon located at the top of the launcher homepage.</span></li><li style="font-weight: 700; padding-left: 6px; color: #333333;"><span style="font-weight: 400; color: #262524; color: #777777;">Navigate to the <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Game Version</span> drop-down menu located at the bottom left of the Overwatch game page.</span></li><li style="font-weight: 700; padding-left: 6px; color: #333333;"><span style="font-weight: 400; color: #262524; color: #777777;">Select <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Overwatch 2 Tech Beta</span>, install, and press the blue <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Play</span> button to start.*</span></li>
										
									</ul>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- BODY TEXT -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_014px lh_028px pt_000pt pr_008pc pb_030px pl_008pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; padding: 0 40px 40px; text-align: left; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #777777;">The Overwatch 2 PvP Beta begins 26 April and is scheduled to run through 17 May.** Don't miss out on your opportunity to help shape the future of Overwatch!</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- CTA BUTTON -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- BUTTON -->
								<td class="pt_000pt pr_008pc pb_016px pl_008pc" align="center" style="padding: 0 0 20px;">
									<!--[if mso]>
									<a href="https://links.blizzard.com/f/a/iKo7CppVv-j4k0dJlGs5iA~~/AAQRxQA~/RgRkSxBgP0SpaHR0cHM6Ly9uZXdzLmJsaXp6YXJkLmNvbS9lbi1nYi9vdmVyd2F0Y2gvMjM3OTg5ODU_dXRtX3NvdXJjZT1vdy1iZXRhLWludml0ZS0xLTIwMjIwNDI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1nYi0xJnV0bV9jb250ZW50PWJ1dHRvbi1saW5rLWdhdGhlci1pbnRlbFcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 22px; display: inline-block; max-width: 100%; padding: 16px 34px; vertical-align: middle; text-decoration: none; text-transform: uppercase; color: #ffffff; border-radius: 2px; background-color: #f06314; "><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><span style="mso-text-raise:15pt;">Gather Intel</span><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i></a>
									<![endif]-->
									<a href="https://links.blizzard.com/f/a/iKo7CppVv-j4k0dJlGs5iA~~/AAQRxQA~/RgRkSxBgP0SpaHR0cHM6Ly9uZXdzLmJsaXp6YXJkLmNvbS9lbi1nYi9vdmVyd2F0Y2gvMjM3OTg5ODU_dXRtX3NvdXJjZT1vdy1iZXRhLWludml0ZS0xLTIwMjIwNDI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1nYi0xJnV0bV9jb250ZW50PWJ1dHRvbi1saW5rLWdhdGhlci1pbnRlbFcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank" style="mso-hide:all; font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 22px; display: inline-block; max-width: 100%; padding: 16px 34px; vertical-align: middle; text-decoration: none; text-transform: uppercase; color: #ffffff; border-radius: 2px; background-color: #f06314;">Gather Intel</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- BODY TEXT -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_012px lh_020px pt_000pt pr_008pc pb_040px pl_008pc ta_c" id="legal-disclaimer"style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; font-weight: 400; font-style: italic; mso-line-height-rule:exactly; line-height: 20px; padding: 0 40px 60px; text-align: center; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #5d5b64;">*Overwatch 1 on PC will be offered to all players as a free trial through Battle.net during the beta period. The free trial access to Overwatch 1 will end on 17 May (or other date which the Overwatch 2 Tech Beta ends). <br><br> **Dates subject to change based on testing needs.</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>



			<tr>
				<!-- FULL-WIDTH IMAGE -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- IMAGE -->
								<td class="dspl_block pt_000pt pr_000pt pb_030px ta_c" style="padding: 0 0 40px;"><a href="https://links.blizzard.com/f/a/BM8uWPXvdgDA_ha21vtG-w~~/AAQRxQA~/RgRkSxBgP0SpaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9lbi1nYi9uZXdzLzIzNzg5MjUyP3V0bV9zb3VyY2U9b3ctYmV0YS1pbnZpdGUtMS0yMDIyMDQyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctZ2ItMSZ1dG1fY29udGVudD1pbWFnZS1saW5rLXNvam91cm4tc2NyZWVuc2hvdFcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/overwatch/overwatch-2/vanilla/2022/04/26-beta-invite-1/en-GB/image-overwatch-2-thumb-sojourn-screenshot.png" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; display: block; padding: 0; text-decoration: none; color: #777777;" width="100%" height="100%" border="0" alt="COMMAND YOUR NEXT OPERATION AS SOJOURN"></a></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- SUBHEADER TEXT -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_sbhdr lh_sbhdr pt_000pt pr_010pc pb_030px pl_010pc ta_c" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 40px; font-weight: 400; mso-line-height-rule:exactly; line-height: 48px; padding: 0 40px 40px; text-align: center; text-decoration: none; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #f06314; border: 0; ">COMMAND YOUR NEXT<br> OPERATION AS SOJOURN</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- BODY TEXT -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_014px lh_028px pt_000pt pr_008pc pb_030px pl_008pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; padding: 0 40px 40px; text-align: left; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #777777;">Your next mission is to run point on the field as <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Vivian Chase</span>&mdash;callsign: <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Sojourn</span>&mdash;the <a href="https://links.blizzard.com/f/a/S-e7lm3pJ7M620PzC6cGDQ~~/AAQRxQA~/RgRkSxBgP0SqaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9lbi11cy9uZXdzLzIzNzg5MjUyP3V0bV9zb3VyY2U9b3ctYmV0YS1pbnZpdGUtMS0yMDIyMDQyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctZ2ItMSZ1dG1fY29udGVudD10ZXh0LWxpbmstMzNyZC1oZXJvLXRvLWpvaW4tb3dXA3NwY0IKYmFgi2hi7XrCKlIRcnZldG9oaW5hQG1haWwucnVYBAAAAWE~" target="_blank" class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 400; text-decoration: underline; border: none; color: #f06314;">33rd hero to join the Overwatch hero roster</a>. Lead your team to victory the only way a <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">former Captain of Overwatch</span> and <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Canadian Special Forces soldier</span> knows how&mdash;with extreme mobility, tactful accuracy, and a fully upgraded cybernetic body to boot! <br><br> Ensnare your enemies with a <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Disruptor Shot</span> before blasting them with the built-up energy from Sojourn's <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Railgun</span>. Gain the high ground with her rocket-powered <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Power Slide</span> that can be canceled into a high leap at any time, before initiating <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Overclock</span>&mdash;a powerful ultimate ability that automatically charges Sojourn's Railgun abilities with unrelenting force. Keep your eyes on the objective and do whatever it takes to bring your whole team home, captain!</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- CTA BUTTON -->
				<td  align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- BUTTON -->
								<td class="pt_000pt pr_008pc pb_040px pl_008pc" align="center" style="padding: 0 0 60px;">
									<!--[if mso]>
									<a href="https://links.blizzard.com/f/a/1VmxLhwjDrwC9SSEWVSW_Q~~/AAQRxQA~/RgRkSxBgP0SjaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9lbi1nYi9uZXdzLzIzNzg5MjUyP3V0bV9zb3VyY2U9b3ctYmV0YS1pbnZpdGUtMS0yMDIyMDQyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctZ2ItMSZ1dG1fY29udGVudD1idXR0b24tbGluay10YWtlLWNoYXJnZVcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 22px; display: inline-block; max-width: 100%; padding: 16px 34px; vertical-align: middle; text-decoration: none; text-transform: uppercase; color: #ffffff; border-radius: 2px; background-color: #f06314; "><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><span style="mso-text-raise:15pt;">Take Charge</span><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i></a>
									<![endif]-->
									<a href="https://links.blizzard.com/f/a/1VmxLhwjDrwC9SSEWVSW_Q~~/AAQRxQA~/RgRkSxBgP0SjaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9lbi1nYi9uZXdzLzIzNzg5MjUyP3V0bV9zb3VyY2U9b3ctYmV0YS1pbnZpdGUtMS0yMDIyMDQyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctZ2ItMSZ1dG1fY29udGVudD1idXR0b24tbGluay10YWtlLWNoYXJnZVcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank" style="mso-hide:all; font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 22px; display: inline-block; max-width: 100%; padding: 16px 34px; vertical-align: middle; text-decoration: none; text-transform: uppercase; color: #ffffff; border-radius: 2px; background-color: #f06314;">Take Charge</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr>
				<!-- SOCIAL DIVIDER -->
				<td class="pt_000pt pr_000pt pb_030px pl_000pt bgc_soc" align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="background-color: #1d1e1f;">
					<tr>
						<td class="dspl_block pa_000pt ta_c" bgcolor="#1d1e1f" style="padding: 0 0 30px; background-color: #1d1e1f;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #1d1e1f;">
							<tr>
								<!-- IMAGE (DIVIDER) -->
								<td><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/divider.jpg" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; padding: 0; text-decoration: none; color: #777777;" width="100%" height="100%" border="0" alt=""></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- SOCIAL HEADER -->
				<td class="pt_000pt pr_015px pb_000pt pl_015px bgc_soc" align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="background-color: #1d1e1f;">
					<tr>
						<td bgcolor="#1d1e1f" style="background-color: #1d1e1f;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #1d1e1f;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_032px lh_040px pt_000pt pr_005pc pb_000pt pl_005pc ta_c bgc_soc" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 40px; line-height: 42px; text-align: center; text-transform: uppercase; padding: 0 40px 0; color: #bbbbbb;">Stay Connected</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- SOCIAL LINKS -->
				<td class="pt_000pt pr_015px pb_010px pl_015px bgc_soc" align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="background-color: #1d1e1f;">
					<tr>
						<td class="mgn_000pt_auto" align="center" bgcolor="#1d1e1f" style="padding: 0 0 40px; background-color: #1d1e1f;">
							<table border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="border-spacing: 0; border-collapse: collapse; background-color: #1d1e1f;">
							<tr>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<!-- HOME -->
								<td style="padding: 20px 15px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/6t93NVmZYX7siHqYvbIq_A~~/AAQRxQA~/RgRkSxBgP0SbaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9lbi1nYi8_dXRtX3NvdXJjZT1vdy1iZXRhLWludml0ZS0xLTIwMjIwNDI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1nYi0xJnV0bV9jb250ZW50PXNvY2lhbC1saW5rLW9mZmljaWFsLXdlYnNpdGVXA3NwY0IKYmFgi2hi7XrCKlIRcnZldG9oaW5hQG1haWwucnVYBAAAAWE~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/icon-home.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Home"></a></td>
								<!-- FACEBOOK -->
								<td style="padding: 20px 15px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/7ZDQjrelwtyDbEFOVy4zNw~~/AAQRxQA~/RgRkSxBgP0STaHR0cHM6Ly9mYWNlYm9vay5jb20vT3ZlcndhdGNoRVU_dXRtX3NvdXJjZT1vdy1iZXRhLWludml0ZS0xLTIwMjIwNDI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1nYi0xJnV0bV9jb250ZW50PXNvY2lhbC1saW5rLWZhY2Vib29rVwNzcGNCCmJhYItoYu16wipSEXJ2ZXRvaGluYUBtYWlsLnJ1WAQAAAFh" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/icon-facebook.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Facebook"></a></td>
								<!-- TWITTER -->
								<td style="padding: 20px 15px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/iRdXUodfxiGnyjm-YqlNJQ~~/AAQRxQA~/RgRkSxBgP0SRaHR0cHM6Ly90d2l0dGVyLmNvbS9PdmVyd2F0Y2hFVT91dG1fc291cmNlPW93LWJldGEtaW52aXRlLTEtMjAyMjA0MjYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLWdiLTEmdXRtX2NvbnRlbnQ9c29jaWFsLWxpbmstdHdpdHRlclcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/icon-twitter.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Twitter"></a></td>
								<!-- YOUTUBE -->
								<td style="padding: 20px 15px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/qCUWlrLwgVL5suO7LCX5Jg~~/AAQRxQA~/RgRkSxBgP0SRaHR0cHM6Ly95b3V0dWJlLmNvbS9PdmVyd2F0Y2hFVT91dG1fc291cmNlPW93LWJldGEtaW52aXRlLTEtMjAyMjA0MjYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLWdiLTEmdXRtX2NvbnRlbnQ9c29jaWFsLWxpbmsteW91dHViZVcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/icon-youtube.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Youtube"></a></td>
								<!-- INSTAGRAM -->
								<td style="padding: 20px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/G8OhLG-g363C_ZJaegWfGg~~/AAQRxQA~/RgRkSxBgP0SVaHR0cHM6Ly9pbnN0YWdyYW0uY29tL292ZXJ3YXRjaGV1P3V0bV9zb3VyY2U9b3ctYmV0YS1pbnZpdGUtMS0yMDIyMDQyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctZ2ItMSZ1dG1fY29udGVudD1zb2NpYWwtbGluay1pbnN0YWdyYW1XA3NwY0IKYmFgi2hi7XrCKlIRcnZldG9oaW5hQG1haWwucnVYBAAAAWE~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/icon-instagram.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Instagram"></a></td>
								<!-- SOCIAL LINKS END -->
								
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr>
				<!-- FOOTER DIVIDER -->
				<td class="pa_000pt bgc_ftr" align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td class="dspl_block pa_000pt ta_c" bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- IMAGE (DIVIDER) -->
								<td><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/footer-divider.jpg" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; padding: 0; text-decoration: none; color: #777777;" width="100%" height="100%" border="0" alt=""></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- FOOTER LOGO -->
				<td class="pt_025px pr_015px pb_025px pl_015px bgc_ftr" bgcolor="#1a1b1c" align="center" style="padding: 0; text-align: center; background-color: #1a1b1c;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1a1b1c" style="background-color: #1a1b1c;">
					<tr>
						<td class="mgn_000pt_auto" align="center" bgcolor="#1a1b1c" style="margin: 0 auto; background-color: #1a1b1c;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1b1c" style="border-spacing: 0; border-collapse: collapse; background-color: #1a1b1c;">
							<tr>
								<!-- BATTLE.NET/BLIZZARD LOGO -->
								<td align="center" style="text-align: center;"><a href="https://links.blizzard.com/f/a/glawjEMo93KCHkSJ05G_fA~~/AAQRxQA~/RgRkSxBgP0SVaHR0cHM6Ly93d3cuYmxpenphcmQuY29tL2VuLWdiP3V0bV9zb3VyY2U9b3ctYmV0YS1pbnZpdGUtMS0yMDIyMDQyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctZ2ItMSZ1dG1fY29udGVudD1pbWFnZS1saW5rLWJsaXp6YXJkLWxvZ29XA3NwY0IKYmFgi2hi7XrCKlIRcnZldG9oaW5hQG1haWwucnVYBAAAAWE~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/logo-blizzard.gif" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; margin: 0 auto; padding: 0; text-decoration: none; color: #777777;" width="160" height="86" border="0" alt="BLIZZARD ENTERTAINMENT"></a></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- FOOTER LINKS -->
				<td class="pa_000pt bgc_ftr" bgcolor="#1a1b1c" align="center" style="padding: 0; text-align: center; background-color: #1a1b1c;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1a1b1c" style="background-color: #1a1b1c;">
					<tr>
						<td align="center" bgcolor="#1a1b1c" style="background-color: #1a1b1c;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1b1c" style="text-align: center; border-spacing: 0; border-collapse: collapse; background-color: #1a1b1c;">
							<tr>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<!-- CAREERS -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/Fwoyc9brQZukp679CUTZiw~~/AAQRxQA~/RgRkSxBgP0SZaHR0cHM6Ly9jYXJlZXJzLmJsaXp6YXJkLmNvbS9nYi9lbj91dG1fc291cmNlPW93LWJldGEtaW52aXRlLTEtMjAyMjA0MjYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLWdiLTEmdXRtX2NvbnRlbnQ9dGV4dC1saW5rLWZvb3Rlci1jYXJlZXJzVwNzcGNCCmJhYItoYu16wipSEXJ2ZXRvaGluYUBtYWlsLnJ1WAQAAAFh" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">Careers</a></th>
								<td class="dspl_none" style="padding: 42px 3px 0"><span class="fsz_010px lh_014px" style="display: inline-block; color: #595959;">|</span></td>
								<!-- ABOUT -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/Q6-fnn2VB9H6nqFgfATB7A~~/AAQRxQA~/RgRkSxBgP0ShaHR0cHM6Ly93d3cuYmxpenphcmQuY29tL2VuLWdiL2NvbXBhbnkvYWJvdXQ_dXRtX3NvdXJjZT1vdy1iZXRhLWludml0ZS0xLTIwMjIwNDI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1nYi0xJnV0bV9jb250ZW50PXRleHQtbGluay1mb290ZXItYWJvdXRXA3NwY0IKYmFgi2hi7XrCKlIRcnZldG9oaW5hQG1haWwucnVYBAAAAWE~" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">About</a></th>
								<td class="dspl_none" style="padding: 42px 3px 0"><span class="fsz_010px lh_014px" style="display: inline-block; color: #595959;">|</span></td>
								<!-- PRIVACY -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/bBHWD05xohnWiP1GfxF2GQ~~/AAQRxQA~/RgRkSxBgP0TAaHR0cHM6Ly93d3cuYmxpenphcmQuY29tL2VuLWdiL2xlZ2FsLzhjNDFlN2U2LTBiNjEtNDJjNC1hNjc0LWM5MWQ4ZThkNjhkMz91dG1fc291cmNlPW93LWJldGEtaW52aXRlLTEtMjAyMjA0MjYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLWdiLTEmdXRtX2NvbnRlbnQ9dGV4dC1saW5rLWZvb3Rlci1wcml2YWN5VwNzcGNCCmJhYItoYu16wipSEXJ2ZXRvaGluYUBtYWlsLnJ1WAQAAAFh" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">Privacy</a></th>
								<td class="dspl_none" style="padding: 42px 3px 0"><span class="fsz_010px lh_014px" style="display: inline-block; color: #595959;">|</span></td>
								<!-- TERMS -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/0byXFcptm_HC8qGxCJIPnw~~/AAQRxQA~/RgRkSxBgP0SZaHR0cHM6Ly93d3cuYmxpenphcmQuY29tL2VuLWdiL2xlZ2FsP3V0bV9zb3VyY2U9b3ctYmV0YS1pbnZpdGUtMS0yMDIyMDQyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctZ2ItMSZ1dG1fY29udGVudD10ZXh0LWxpbmstZm9vdGVyLXRlcm1zVwNzcGNCCmJhYItoYu16wipSEXJ2ZXRvaGluYUBtYWlsLnJ1WAQAAAFh" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">Terms</a></th>
								<td class="dspl_none" style="padding: 42px 3px 0"><span class="fsz_010px lh_014px" style="display: inline-block; color: #595959;">|</span></td>
								<!-- SUPPORT -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/r3MyWtUGH74V3FxFGRKJqQ~~/AAQRxQA~/RgRkSxBgP0SXaHR0cHM6Ly9ldS5iYXR0bGUubmV0L3N1cHBvcnQvZW4_dXRtX3NvdXJjZT1vdy1iZXRhLWludml0ZS0xLTIwMjIwNDI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1nYi0xJnV0bV9jb250ZW50PXRleHQtbGluay1mb290ZXItc3VwcG9ydFcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">Support</a></th>
								<!-- FOOTER LINKS END -->
								
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- FOOTER LEGAL LINES -->
				<td class="pa_000pt bgc_ftr" bgcolor="#1a1b1c" align="center" style="padding: 0; text-align: center; background-color: #1a1b1c;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1a1b1c" style="background-color: #1a1b1c;">
					<tr>
						<td class="pt_020px pr_015px pb_010px pl_015px bgc_ftr" bgcolor="#1a1b1c" style="padding: 0 0 40px; background-color: #1a1b1c;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1a1b1c" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #1a1b1c;">
							<tr>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<!-- UNSUBSCRIBE -->
								<td class="fsz_012px lh_016px pt_010px pr_005pc pb_010px pl_005pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-align: left; padding: 40px 40px 0; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #777777;">If you no longer wish to receive Blizzard newsletters, or information relating to Blizzard products, <a href="https://links.blizzard.com/f/a/Lj-DBONLC9xDxiLJq1tcmw~~/AAQRxQA~…~~" target="_blank" class="fsz_012px lh_016px" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; padding: 10px 0 0; text-decoration: none; color: #bbbbbb;">click here</a>&nbsp;to manage your preferences.</td>
								
							</tr>
							<tr>
								<!-- LEGAL LINES -->
								<td class="fsz_012px lh_016px pt_010px pr_005pc pb_010px pl_005pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-align: left; padding: 20px 40px 0; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #777777;">&copy; 2022 Blizzard Entertainment, Inc. Overwatch, Overwatch 2 and Blizzard Entertainment are registered trademarks of Blizzard Entertainment, Inc., in the U.S. and/or other countries. All other trademarks referenced herein are the properties of their respective owners.</td>
							</tr>
							<tr>
								<!-- MAILING ADDRESS -->
								<td class="fsz_012px lh_016px pt_010px pr_005pc pb_010px pl_005pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-align: left; padding: 20px 40px 0; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; color: #777777;">Activision Blizzard UK Ltd, The Ampersand Building<br> 178 Wardour Street, London W1F 8FY<br> United Kingdom</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<tr>
				<!-- RATINGS (PEGI) -->
				<td class="pt_010px pr_015px pb_010px pl_015px bgc_ftr" bgcolor="#1a1b1c" align="center" style="padding: 0; text-align: center; background-color: #1a1b1c;">
					<table class="minw_000pt w_100pc" width="600" bgcolor="#1a1b1c" border="0" cellpadding="0" cellspacing="0" style="background-color: #1a1b1c;">
					<tr>
						<td class="pt_010px pr_005pc pb_010px pl_005pc ta_c" align="center" bgcolor="#1a1b1c" style="margin: 0 auto; padding: 0 0 40px; background-color: #1a1b1c;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1b1c" style="border-spacing: 0; border-collapse: collapse; background-color: #1a1b1c;">
								<!-- PEGI RATING -->
								<td><a href="https://links.blizzard.com/f/a/eRPzFst5lmhctyux0ZsVhA~~/AAQRxQA~/RgRkSxBgP0SgaHR0cDovL3d3dy5wZWdpLmluZm8vP3V0bV9zb3VyY2U9b3ctYmV0YS1pbnZpdGUtMS0yMDIyMDQyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctZ2ItMSZ1dG1fY29udGVudD1mb290ZXItaW1hZ2UtbGluay1wZWdpLXJhdGluZy0xMi1wcm92aXNpb25hbFcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~" target="_blank" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #ffffff; border: none;"><img src="https://blzmedia-a.akamaihd.net/emails/global/ratings/pegi/ratings/logo-pegi-12-provisional-en-GB.png" style="display: block; text-decoration: none; padding-right: 2px;" width="55" height="auto" border="0" alt="PEGI 12 Provisional"></a></td>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			
			</table>
		</center>
	
<img border="0" width="1" height="1" alt="" src="https://links.blizzard.com/q/d2GAIizUudy2yBoQI3oU4w~~/AAQRxQA~/RgRkSxBgPlcDc3BjQgpiYWCLaGLtesIqUhFydmV0b2hpbmFAbWFpbC5ydVgEAAABYQ~~">
</body>
</html>
<!-- HTML | END OF EMAIL -->
</body>
</html>
</table></div>
