<html>
<head>
<title>Спасибо за участие в бета-тестировании PvP в Overwatch 2, WolFWarrioR!</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Тема: </b>Спасибо за участие в бета-тестировании PvP в Overwatch 2, WolFWarrioR!</td></tr><tr><td><b>От: </b>&quot;Blizzard Entertainment, Inc&quot; &lt;noreply@e.blizzard.com&gt;</td></tr><tr><td><b>Дата: </b>08.06.2022, 4:05</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>Кому: </b>b07vadim@gmail.com</td></tr></table><br>
<!-- HTML | BEGINNING OF EMAIL -->
<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; ">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">

		<!-- GMAIL PROMO TAB -->
		<script type="application/ld+json">
			[{"@context":"https://schema.org/","@type":"Organization","logo":"https://blzmedia-a.akamaihd.net/emails/global/blizzard-entertainment/logo-blizzard-gmail-48x48-small.jpg"},{"@context":"http://schema.org/","@type":"EmailMessage","subjectLine":""},{"@context": "https://schema.org/","@type":"DiscountOffer","description":"","discountCode":"","availabilityStarts":"","availabilityEnds":""},{"@context":"https://schema.org/","@type":"PromotionCard","image":"https://blzmedia-a.akamaihd.net/emails/overwatch/overwatch-2/vanilla/2022/05/26-beta-thank-you-5/ru-RU/image-overwatch-2-promo-beta-thank-you.png"}]
		</script>

		<!--[if mso]><!-->
		<style type="text/css">
			body, table, td {
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
		<!--<![endif]-->

		<!--[if !mso]><!-->
		<style type="text/css">
			@font-face{font-family:Roboto;font-weight:400;font-style:normal;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff') format('woff')}@font-face{font-family:Roboto;font-weight:700;font-style:normal;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOLO3LdcAZYWl9Si6vvxL-qU.woff') format('woff')}@font-face{font-family:Roboto;font-weight:900;font-style:normal;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIrO3LdcAZYWl9Si6vvxL-qU.woff') format('woff')}@font-face{font-family:Roboto;font-weight:400;font-style:italic;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/1pO9eUAp8pSF8VnRTP3xnnYhjbSpvc47ee6xR_80Hnw.woff') format('woff')}@font-face{font-family:Roboto;font-weight:700;font-style:italic;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC7rIa-7acMAeDBVuclsi6Gc.woff') format('woff')}@font-face{font-family:Roboto;font-weight:900;font-style:italic;src:local('☺︎'),url('http://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpbrIa-7acMAeDBVuclsi6Gc.woff') format('woff')}@font-face{font-family:'Share Tech Mono';font-weight:300;font-style:normal;src:local('☺︎'),url('http://fonts.gstatic.com/s/sharetechmono/v6/RQxK-3RA0Lnf3gnnnNrAsaH0X__W3S3MJL29bc5CWfs.woff') format('woff')}@font-face{font-family:'Big Noodle Too';font-weight:400;font-style:normal;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/big-noodle-too/big-noodle-too-oblique.woff') format('woff')}@font-face{font-family:DFSoGeiStd;font-weight:400;font-style:normal;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/dfsogeistd/dfsogeistd.ttf') format('truetype')}@font-face{font-family:Koverwatch;font-weight:400;font-style:normal;src:local('☺︎'),url('https://d3hmvhl7ru3t12.cloudfront.net/fonts/koverwatch-webfont-3d911fd6af57ecd106b85bccbcdb661abb3edccc7f7f31ce8667fcf15a20920a4a2ea5dd15b0c2c7922c2edb566fd9c961700dba56baa8557002a863f6d0e090.woff') format('woff')}@font-face{font-family:Futura;font-weight:600;font-style:normal;src:local('☺︎'),url('http://overwatch-a.akamaihd.net/fonts/FuturaNo2D-DemiBold-6109ce4d3e61ce549556924258e8a3bb9a17599f0532c63395e23571d9135963193d465262e32ef89a31f0247dff22c3f46b0f5bd5b3259222d1f55b3b496ac0.woff') format('woff')}@font-face{font-family:'DB PatPong X';font-weight:400;font-style:italic;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/db-patpong-x/db-patpong-x-it.ttf') format('truetype')}@font-face{font-family:Config;font-weight:400;font-style:normal;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/config/config-400-normal.woff') format('woff')}@font-face{font-family:Config;font-weight:400;font-style:italic;src:local('☺︎'),url('https://blzmedia-a.akamaihd.net/emails/fonts/config/config-400-italic.woff') format('woff')}
		</style>
		<!--<![endif]-->

		<style type="text/css">
			#outlook a{padding:0;}.ReadMsgBody{width:100%;}.ExternalClass {width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}body, table, td, a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table, td{mso-table-lspace:0;mso-table-rspace:0;}th{font-weight:400;}img{line-height:100%;display:block;height:auto;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;outline:none;}table{border-collapse:collapse !important;}body{width:100% !important;height:100% !important;margin:0;padding:0;background-color:#dedce0 !important;}u + .body .glist{margin-left:5px !important;}u + .body .ghide{display:none;display:none !important;}u + .body .gshow{line-height:auto !important;display:block !important;visibility:inherit !important;float:none !important;overflow:visible !important;width:auto !important;max-width:100% !important;max-height:inherit !important;margin-top:0 !important;}a[href^="mailto"]{text-decoration:underline !important;color:#bbbbbb !important;}hr{width:100% !important;height:1px !important;background-color:#777777 !important;color:#777777 !important;border:0 !important;}sup{font-size:50%;line-height:0;vertical-align:super;mso-text-raise:0%;}
			.preheader{"display: none;display: none !important;"}#legal-disclaimer{font-size:12px !important;line-height:20px !important;}a:link,a:hover,a:visited,a:focus{text-decoration:none;}li{"text-indent:-1em;text-indent:-1em !important;"}a[x-apple-data-detectors], u + #body a, #MessageViewBody a{font-family:inherit !important;font-size:inherit !important;font-weight:inherit !important;line-height:inherit !important;text-decoration:none !important;color:inherit !important;}.blue-links{font-family:inherit !important;font-size:inherit !important;font-weight:inherit !important;line-height:inherit !important;text-decoration:none !important;color: inherit !important;}
		</style>

		<style type="text/css">
			@media screen and (max-width: 414px) {.dspl_none{display:none !important;}.dspl_block{display:block !important;}.ovf_auto{overflow: auto !important;}.w_100pc{width:100% !important;}.minw_000pt{min-width:0 !important;}.maxw_100pc{max-width:100% !important;}.h_auto{height:auto !important;}.mgn_000pt_auto{margin:0 auto !important;}.mgnl_000pt{margin-left:0 !important;}.pa_000pt{padding:0 !important;}.pa_025px{padding:25px !important;}.pt_000pt{padding-top:0 !important;}.pt_005px{padding-top:5px !important;}.pt_010px{padding-top:10px !important;}.pt_015px{padding-top:15px !important;}.pt_020px{padding-top:20px !important;}.pt_025px{padding-top:25px !important;}.pt_030px{padding-top:30px !important;}.pt_040px{padding-top:40px !important;}.pr_000pt{padding-right:0 !important;}.pr_001pc{padding-right:1% !important;}.pr_005pc{padding-right:5% !important;}.pr_008pc{padding-right:8% !important;}.pr_010pc{padding-right:10% !important;}.pr_015pc{padding-right:15% !important;}.pr_020pc{padding-right:20% !important;}.pr_030pc{padding-right:30% !important;}.pr_036pc{padding-right:36% !important;}.pr_015px{padding-right:15px !important;}.pb_000pt{padding-bottom:0 !important;}.pb_005px{padding-bottom:5px !important;}.pb_010px{padding-bottom:10px !important;}.pb_016px{padding-bottom:16px !important;}.pb_020px{padding-bottom:20px !important;}.pb_024px{padding-bottom:24px !important;}.pb_025px{padding-bottom:25px !important;}.pb_030px{padding-bottom:30px !important;}.pb_040px{padding-bottom:40px !important;}.pl_000pt{padding-left:0 !important;}.pl_001pc{padding-left:1% !important;}.pl_002pc{padding-left:2% !important;}.pl_005pc{padding-left:5% !important;}.pl_008pc{padding-left:8% !important;}.pl_010pc{padding-left:10% !important;}.pl_015pc{padding-left:15% !important;}.pl_020pc{padding-left:20% !important;}.pl_030pc{padding-left:30% !important;}.pl_036pc{padding-left:36% !important;}.pl_015px{padding-left:15px !important;}.ta_l{text-align:left !important;}.ta_c{text-align:center !important;}.ta_r{text-align:right !important;}th>a.fsz_010px{font-size:10px !important;}.fsz_012px{font-size:12px !important;}td>a.fsz_012px{font-size:12px !important;}.fsz_014px{font-size:14px !important;}.fsz_016px{font-size:16px !important;}.fsz_020px{font-size:20px !important;}.fsz_024px{font-size:24px !important;}.fsz_030px{font-size:30px !important;}.fsz_032px{font-size:32px !important;}.fsz_hdr{font-size:32px !important;}.fsz_sbhdr{font-size:24px !important;}.lh_000pt{line-height:0 !important;}.lh_005px{line-height:5px !important;}th>a.lh_014px{line-height:14px !important;}.lh_016px{line-height:16px !important;}td>a.lh_016px{line-height:16px !important;}.lh_018px{line-height:18px !important;}.lh_020px{line-height:20px !important;}.lh_026px{line-height:26px !important;}.lh_028px{line-height:28px !important;}.lh_030px{line-height:30px !important;}.lh_040px{line-height:40px !important;}.lh_056px{line-height:56px !important;}.lh_hdr{line-height:36px !important;}.lh_sbhdr{line-height:28px !important;}.bgc_soc{background-color:#1d1e1f !important;}.bgc_ftr{background-color:#1a1b1c !important;}.bgc_wv{background-color:#141516 !important;}.bb_solid_001px{border-bottom:1px solid #595959 !important;}}
		</style>

		<!--[if gte mso 9]>
		<style>
			sup { font-size: 100% !important; }
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>

	<body bgcolor="#dedce0" style="margin: 0; padding: 0; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #dedce0;">
		<center bgcolor="#dedce0" style="margin: 0; padding: 0; background-color: #dedce0;">
			<!-- PREHEADER -->
			<div class="preheader" style="display: none !important; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">Празднуйте вместе с нами, не отходя от груза, и узнайте о своих достижениях в бета-тестировании!</div>
			<div style="display: none; visibility: hidden; overflow: hidden;">
				<custom name="opencounter" type="tracking">
			</div>
			<table class="minw_000pt w_100pc" width="600" height="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" bgcolor="#f0edf2" style="width: 600px; min-width: 600px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">

			<tr>
				<!-- FULL-WIDTH IMAGE -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- IMAGE -->
								<td class="dspl_block pt_000pt pr_000pt pb_030px pl_000pt ta_c" style="padding: 0 0 40px;"><a href="https://links.blizzard.com/f/a/bl3K6yOfNrtNFQMYySyjdw~~/AAQRxQA~/RgRkgnrBP0TIaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9ydS1ydS9uZXdzLzIzNzg3Mzc0P3V0bV9zb3VyY2U9b3ctYmV0YS10aGFuay15b3UtNS0yMDIyMDUyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctcnUtNSZ1dG1fY29udGVudD1pbWFnZS1saW5rLXRoYW5rLXlvdS1mb3ItcGxheWluZy10aGUtb3ZlcndhdGNoLTItcHZwLWJldGFXA3NwY0IKYprB9Z9iWWp3vlISYjA3dmFkaW1AZ21haWwuY29tWAQAAAFh" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/overwatch/overwatch-2/vanilla/2022/05/26-beta-thank-you-5/ru-RU/image-overwatch-2-thumb-thank-you-for-playing-the-overwatch-2-pvp-beta.png" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; display: block; padding: 0; text-decoration: none; color: #777777;" width="100%" height="100%" border="0" alt="СПАСИБО ЗА УЧАСТИЕ В БЕТА-ТЕСТИРОВАНИИ PVP В OVERWATCH 2"></a></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- HEADER TEXT -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_hdr lh_hdr pt_000pt pr_010pc pb_030px pl_010pc ta_c" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 48px; font-weight: 400; mso-line-height-rule:exactly; line-height: 56px; padding: 0 40px 40px; text-align: center; color: #f06314; "><a href="https://links.blizzard.com/f/a/-CUw52QyGPG7idLDZ10zxQ~~/AAQRxQA~/RgRkgnrBP0TJaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9ydS1ydS9uZXdzLzIzNzg3Mzc0P3V0bV9zb3VyY2U9b3ctYmV0YS10aGFuay15b3UtNS0yMDIyMDUyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctcnUtNSZ1dG1fY29udGVudD1oZWFkZXItbGluay10aGFuay15b3UtZm9yLXBsYXlpbmctdGhlLW92ZXJ3YXRjaC0yLXB2cC1iZXRhVwNzcGNCCmKawfWfYllqd75SEmIwN3ZhZGltQGdtYWlsLmNvbVgEAAABYQ~~" target="_blank" style="text-decoration: none; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #f06314; border: 0;">СПАСИБО ЗА УЧАСТИЕ<br>В БЕТА-ТЕСТИРОВАНИИ PVP В OVERWATCH 2</a></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- BODY TEXT -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_014px lh_028px pt_000pt pr_008pc pb_030px pl_008pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; padding: 0 40px 40px; text-align: left; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;">Миру нужны такие герои, как вы, <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">WolFWarrioR</span>. <br><br> Спасибо за участие, поддержку и вашу неоценимую помощь в бета-тестировании PvP Overwatch 2<sup style='font-size: 50% !important; line-height: 0 !important; vertical-align: super !important; mso-text-raise:0%!important;'>&reg;</sup> ! Герои со всего мира вместе протестировали <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">новые поля боя</span>, <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">сетевые матчи 5 на 5</span> и <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">новый режим &laquo;Натиск&raquo;</span>, <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">сопроводив груз суммарно на 144,822 км</span>. <br><br> Разработчики Overwatch не смогли бы добиться этих успехов без вашей отваги на поле боя, желания попробовать что-то новое и многочисленных матчей за разных героев, таких как <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Sojourn</span>. Вас ждет еще много открытий, <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">WolFWarrioR</span>, и мы были рады показать вам результаты нашей работы.  <br><br> Не забудьте сделать <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">пометку в календаре</span> &mdash; <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">16 июня будет проводиться событие</span>, <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">посвященное Overwatch 2</span>, в ходе которого мы расскажем о дальнейших планах на Overwatch и о том, как поучаствовать в следующем этапе бета-тестирования!</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>



			<tr>
				<!-- SUBHEADER TEXT -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_sbhdr lh_sbhdr pt_000pt pr_010pc pb_030px pl_010pc ta_c" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 40px; font-weight: 400; mso-line-height-rule:exactly; line-height: 48px; padding: 0 40px 40px; text-align: center; text-decoration: none; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #f06314; border: 0; ">ВАШИ ДОСТИЖЕНИЯ ВО ВРЕМЯ БЕТА-ТЕСТИРОВАНИЯ</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- BODY TEXT -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_014px lh_028px pt_000pt pr_008pc pb_030px pl_008pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; padding: 0 40px 40px; text-align: left; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;">Вы откликнулись на призыв Overwatch, когда мир нуждался в вас, и этот подвиг заслуживает уважения. Мы привели подборку ваших <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">героических успехов</span> в бета-тестировании Overwatch 2:</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- 2-COLUMN - IMAGE - SUBHEADER - BODY TEXT -->
				<td class="dspl_block pt_000pt pr_008pc pb_030px pl_008pc ta_c" align="center" style="text-align: center; padding: 0 30px 32px; background-color: #f0edf2;">
					<table class="minw_000pt w_100pc" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<!-- START OF LEFT COLUMN -->
						<th class="minw_000pt w_100pc" width="254" align="left" valign="top" style="display: table-cell; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; background: #f0edf2;">
							<table class="minw_000pt w_100pc" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<tr>
								<td class="dspl_block pt_000pt pr_000pt pb_030px pl_000pt ta_c" bgcolor="#f0edf2" valign="middle" style="padding: 0; background-color: #f0edf2;">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
									<tr>
										<!-- IMAGE -->
										<td style="padding: 0 0 24px;"><img src="https://blzmedia-a.akamaihd.net/emails/overwatch/overwatch-2/vanilla/2022/05/26-beta-thank-you-5/ru-RU/image-overwatch-2-thumb-stats-kda.png" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; display: block; text-decoration: none; color: #777777;" width="254" height="100" border="0" alt="Добивающие удары &mdash; число смертей*"></td>
									</tr>
									<tr>
										<!-- SUBHEADER TEXT -->
										<td class="fsz_sbhdr lh_sbhdr pt_000pt pl_000pt pb_020px pr_000pt ta_c" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 40px; font-weight: 400; mso-line-height-rule:exactly; line-height: 48px; padding: 0 0 16px; text-align: center; text-decoration: none; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;; border: 0; ">0.3</td>
									</tr>
									<tr>
										<!-- TEXT -->
										<td class="fsz_014px lh_028px pt_000pt pr_000pt pb_000pt pl_000pt ta_c" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; text-align: center; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;"> Добивающие удары &mdash; число смертей*</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</th>
						<!-- GUTTER DIVIDER START -->
						<th class="dspl_none" width="32" style="font-size: 1px;">&nbsp;</th>
						<!-- GUTTER DIVIDER END -->
						<!-- START OF RIGHT IMAGE -->
						<th class="minw_000pt w_100pc" width="254" align="left" valign="top" style="display: table-cell; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; background: #f0edf2;">
							<table class="minw_000pt w_100pc" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<tr>
								<td bgcolor="#f0edf2" valign="middle" style="padding: 0; background-color: #f0edf2;">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
									<tr>
										<!-- IMAGE -->
										<td style="padding: 0 0 24px;"><img src="https://blzmedia-a.akamaihd.net/emails/overwatch/overwatch-2/vanilla/2022/05/26-beta-thank-you-5/ru-RU/image-overwatch-2-thumb-stats-elims.png" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; display: block; text-decoration: none; color: #777777;" width="254" height="100" border="0" alt="Всего убийств"></td>
									</tr>
									<tr>
										<!-- SUBHEADER TEXT -->
										<td class="fsz_sbhdr lh_sbhdr pt_000pt pl_000pt pb_020px pr_000pt ta_c" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 40px; font-weight: 400; mso-line-height-rule:exactly; line-height: 48px; padding: 0 0 16px; text-align: center; text-decoration: none; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;; border: 0; ">3</td>
									</tr>
									<tr>
										<!-- TEXT -->
										<td class="fsz_014px lh_028px pt_000pt pr_000pt pb_000pt pl_000pt ta_c" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; text-align: center; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;">Всего убийств</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</th>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- 2-COLUMN - IMAGE - SUBHEADER - BODY TEXT -->
				<td class="dspl_block pt_000pt pr_008pc pb_016px pl_008pc ta_c" align="center" style="text-align: center; padding: 0 30px 20px; background-color: #f0edf2;">
					<table class="minw_000pt w_100pc" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<!-- START OF LEFT COLUMN -->
						<th class="minw_000pt w_100pc" width="254" align="left" valign="top" style="display: table-cell; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; background: #f0edf2;">
							<table class="minw_000pt w_100pc" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<tr>
								<td class="dspl_block pt_000pt pr_000pt pb_030px pl_000pt ta_c" bgcolor="#f0edf2" valign="middle" style="padding: 0; background-color: #f0edf2;">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
									<tr>
										<!-- IMAGE -->
										<td style="padding: 0 0 24px;"><img src="https://blzmedia-a.akamaihd.net/emails/overwatch/overwatch-2/vanilla/2022/05/26-beta-thank-you-5/ru-RU/image-overwatch-2-thumb-stats-healing.png" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; display: block; text-decoration: none; color: #777777;" width="254" height="100" border="0" alt="Всего исцелено урона"></td>
									</tr>
									<tr>
										<!-- SUBHEADER TEXT -->
										<td class="fsz_sbhdr lh_sbhdr pt_000pt pl_000pt pb_020px pr_000pt ta_c" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 40px; font-weight: 400; mso-line-height-rule:exactly; line-height: 48px; padding: 0 0 16px; text-align: center; text-decoration: none; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;; border: 0; ">0</td>
									</tr>
									<tr>
										<!-- TEXT -->
										<td class="fsz_014px lh_028px pt_000pt pr_000pt pb_000pt pl_000pt ta_c" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; text-align: center; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;">Всего исцелено урона</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</th>
						<!-- GUTTER DIVIDER START -->
						<th class="dspl_none" width="32" style="font-size: 1px;">&nbsp;</th>
						<!-- GUTTER DIVIDER END -->
						<!-- START OF RIGHT IMAGE -->
						<th class="minw_000pt w_100pc" width="254" align="left" valign="top" style="display: table-cell; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; background: #f0edf2;">
							<table class="minw_000pt w_100pc" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<tr>
								<td bgcolor="#f0edf2" valign="middle" style="padding: 0; background-color: #f0edf2;">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
									<tr>
										<!-- IMAGE -->
										<td style="padding: 0 0 24px;"><img src="https://blzmedia-a.akamaihd.net/emails/overwatch/overwatch-2/vanilla/2022/05/26-beta-thank-you-5/ru-RU/image-overwatch-2-thumb-stats-damage-taken.png" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; display: block; text-decoration: none; color: #777777;" width="254" height="100" border="0" alt="Всего получено урона ед"></td>
									</tr>
									<tr>
										<!-- SUBHEADER TEXT -->
										<td class="fsz_sbhdr lh_sbhdr pt_000pt pl_000pt pb_020px pr_000pt ta_c" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 40px; font-weight: 400; mso-line-height-rule:exactly; line-height: 48px; padding: 0 0 16px; text-align: center; text-decoration: none; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;; border: 0; ">4,831</td>
									</tr>
									<tr>
										<!-- TEXT -->
										<td class="fsz_014px lh_028px pt_000pt pr_000pt pb_000pt pl_000pt ta_c" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; text-align: center; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;">Всего получено урона ед</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
						</th>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- BODY TEXT -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_012px lh_020px pt_000pt pr_008pc pb_040px pl_008pc ta_c" id="legal-disclaimer"style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; font-weight: 400; font-style: italic; mso-line-height-rule:exactly; line-height: 20px; padding: 0 40px 60px; text-align: center; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #5d5b64;">*Процентный показатель смертей от добивающих ударов подсчитывается на основе ваших результатов в ходе 1-го этапа бета-тестирования относительно показателей других игроков того же уровня мастерства.</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>



			<tr>
				<!-- FULL-WIDTH IMAGE -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- IMAGE -->
								<td class="dspl_block pt_000pt pr_000pt pb_030px pl_000pt ta_c" style="padding: 0 0 40px;"><a href="https://links.blizzard.com/f/a/8t2tfyHeJNBN2cAHO5E27Q~~/AAQRxQA~/RgRkgnrBP0TPaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9ydS1ydS9uZXdzLzIzNzg5MjUyP3V0bV9zb3VyY2U9b3ctYmV0YS10aGFuay15b3UtNS0yMDIyMDUyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctcnUtNSZ1dG1fY29udGVudD1pbWFnZS1saW5rLXJhaXNlLXlvdXItd2VhcG9uLXRvLWdpdmUtYS1oZXJvZXMtd2VsY29tZS10by1zb2pvdXJuVwNzcGNCCmKawfWfYllqd75SEmIwN3ZhZGltQGdtYWlsLmNvbVgEAAABYQ~~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/overwatch/overwatch-2/vanilla/2022/05/26-beta-thank-you-5/ru-RU/image-overwatch-2-thumb-raise-your-weapon-to-give-a-heroes-welcome-to-sojourn.png" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; display: block; padding: 0; text-decoration: none; color: #777777;" width="100%" height="100%" border="0" alt="ПОДНИМИТЕ ОРУЖИЕ И ПОПРИВЕТСТВУЙТЕ НОВОГО ГЕРОЯ СОДЖОРН"></a></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- SUBHEADER TEXT -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_sbhdr lh_sbhdr pt_000pt pr_010pc pb_030px pl_010pc ta_c" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 40px; font-weight: 400; mso-line-height-rule:exactly; line-height: 48px; padding: 0 40px 40px; text-align: center; color: #f06314; "><a href="https://links.blizzard.com/f/a/qaXcui5K21vpue6uXQ5cBw~~/AAQRxQA~/RgRkgnrBP0TTaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9ydS1ydS9uZXdzLzIzNzg5MjUyP3V0bV9zb3VyY2U9b3ctYmV0YS10aGFuay15b3UtNS0yMDIyMDUyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctcnUtNSZ1dG1fY29udGVudD1zdWJoZWFkZXItbGluay1yYWlzZS15b3VyLXdlYXBvbi10by1naXZlLWEtaGVyb2VzLXdlbGNvbWUtdG8tc29qb3VyblcDc3BjQgpimsH1n2JZane-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~" target="_blank" style="text-decoration: none; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #f06314; border: 0;">ПОДНИМИТЕ ОРУЖИЕ<br>И ПОПРИВЕТСТВУЙТЕ НОВОГО ГЕРОЯ СОДЖОРН</a></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- BODY TEXT -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_014px lh_028px pt_000pt pr_008pc pb_030px pl_008pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: 400; font-style: normal; mso-line-height-rule:exactly; line-height: 28px; padding: 0 40px 40px; text-align: left; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;">Мы надеемся, что вам понравилось командовать и сражаться на передовой за <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Вивиан Чейз</span> (позывной: <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Соджорн</span>), которая стала <a href="https://links.blizzard.com/f/a/dFALwBVY2uU75tX18Behuw~~/AAQRxQA~/RgRkgnrBP0TEaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9wdC1ici9uZXdzLzIzNzg5MjUyP3V0bV9zb3VyY2U9b3ctYmV0YS10aGFuay15b3UtNS0yMDIyMDUyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctcnUtNSZ1dG1fY29udGVudD10ZXh0LWxpbmstMzNyZC1oZXJvLXRvLWpvaW4tdGhlLW92ZXJ3YXRjaC1oZXJvLXJvc3RlclcDc3BjQgpimsH1n2JZane-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~" target="_blank" class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 400; text-decoration: underline; border: none; color: #f06314;">33-м игровым персонажем в Overwatch</a>.  <br><br> Соджорн &mdash; <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">бывший капитан Overwatch</span> и <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">боец канадских сил особого назначения</span>, и всем известно о ее несравненном боевом мастерстве. Благодаря вам она вернулась в строй и стала еще опаснее, чем прежде! <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">Игроки выбирали Соджорн в 75% всех матчей</span>, и мы рады видеть, что она так заинтересовала участников бета-тестирования. Мы с нетерпением ждем, когда все остальные игроки смогут <span class="fsz_014px lh_028px" style="font-size: inherit; font-weight: 700; text-decoration: none; color: #333333;">разогнать</span> ее системы и сделать невозможное возможным.</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- CTA BUTTON -->
				<td align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- BUTTON -->
								<td class="pt_000pt pr_008pc pb_040px pl_008pc" align="center" style="padding: 0 0 60px;">
									<!--[if mso]>
									<a href="https://links.blizzard.com/f/a/zn2bGTby1ppARbdTB4dsuA~~/AAQRxQA~/RgRkgnrBP0SmaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9ydS1ydS9uZXdzLzIzNzg5MjUyP3V0bV9zb3VyY2U9b3ctYmV0YS10aGFuay15b3UtNS0yMDIyMDUyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctcnUtNSZ1dG1fY29udGVudD1idXR0b24tbGluay10YWtlLWNoYXJnZVcDc3BjQgpimsH1n2JZane-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~" target="_blank" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 22px; display: inline-block; max-width: 100%; padding: 16px 34px; vertical-align: middle; text-decoration: none; text-transform: uppercase; color: #ffffff; border-radius: 2px; background-color: #f06314; "><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><span style="mso-text-raise:15pt;">Принять командование</span><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i></a>
									<![endif]-->
									<a href="https://links.blizzard.com/f/a/zn2bGTby1ppARbdTB4dsuA~~/AAQRxQA~/RgRkgnrBP0SmaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9ydS1ydS9uZXdzLzIzNzg5MjUyP3V0bV9zb3VyY2U9b3ctYmV0YS10aGFuay15b3UtNS0yMDIyMDUyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctcnUtNSZ1dG1fY29udGVudD1idXR0b24tbGluay10YWtlLWNoYXJnZVcDc3BjQgpimsH1n2JZane-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~" target="_blank" style="mso-hide:all; font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 20px; font-weight: 600; line-height: 22px; display: inline-block; max-width: 100%; padding: 16px 34px; vertical-align: middle; text-decoration: none; text-transform: uppercase; color: #ffffff; border-radius: 2px; background-color: #f06314;">Принять командование</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- SOCIAL DIVIDER -->
				<td class="pt_000pt pr_000pt pb_030px pl_000pt bgc_soc" align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="background-color: #1d1e1f;">
					<tr>
						<td class="dspl_block pa_000pt ta_c" bgcolor="#1d1e1f" style="padding: 0 0 30px; background-color: #1d1e1f;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #1d1e1f;">
							<tr>
								<!-- IMAGE (DIVIDER) -->
								<td><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/divider.jpg" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; padding: 0; text-decoration: none; color: #777777;" width="100%" height="100%" border="0" alt=""></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- SOCIAL HEADER -->
				<td class="pt_000pt pr_015px pb_000pt pl_015px bgc_soc" align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="background-color: #1d1e1f;">
					<tr>
						<td bgcolor="#1d1e1f" style="background-color: #1d1e1f;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #1d1e1f;">
							<tr>
								<!-- TEXT -->
								<td class="fsz_032px lh_040px pt_000pt pr_005pc pb_000pt pl_005pc ta_c bgc_soc" style="font-family: Config, 'Avenir Next Condensed Medium Italic', 'Abadi MT Condensed Light', 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 40px; line-height: 42px; text-align: center; text-transform: uppercase; padding: 0 40px 0; color: #bbbbbb;">Будем на связи</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- SOCIAL LINKS -->
				<td class="pt_000pt pr_015px pb_010px pl_015px bgc_soc" align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="background-color: #1d1e1f;">
					<tr>
						<td class="mgn_000pt_auto" align="center" bgcolor="#1d1e1f" style="padding: 0 0 40px; background-color: #1d1e1f;">
							<table border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1e1f" style="border-spacing: 0; border-collapse: collapse; background-color: #1d1e1f;">
							<tr>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<!-- HOME -->
								<td style="padding: 20px 15px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/HwM8IMI2VrRLnwWViOYc4g~~/AAQRxQA~/RgRkgnrBP0SeaHR0cHM6Ly9wbGF5b3ZlcndhdGNoLmNvbS9ydS1ydS8_dXRtX3NvdXJjZT1vdy1iZXRhLXRoYW5rLXlvdS01LTIwMjIwNTI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1ydS01JnV0bV9jb250ZW50PXNvY2lhbC1saW5rLW9mZmljaWFsLXdlYnNpdGVXA3NwY0IKYprB9Z9iWWp3vlISYjA3dmFkaW1AZ21haWwuY29tWAQAAAFh" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/social/icon-home.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Home"></a></td>
								<!-- FACEBOOK -->
								<td style="padding: 20px 15px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/BOkCXVmocd6rLP7HSM-gfg~~/AAQRxQA~/RgRkgnrBP0SYaHR0cHM6Ly9mYWNlYm9vay5jb20vUGxheU92ZXJ3YXRjaD91dG1fc291cmNlPW93LWJldGEtdGhhbmsteW91LTUtMjAyMjA1MjYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLXJ1LTUmdXRtX2NvbnRlbnQ9c29jaWFsLWxpbmstZmFjZWJvb2tXA3NwY0IKYprB9Z9iWWp3vlISYjA3dmFkaW1AZ21haWwuY29tWAQAAAFh" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/social/icon-facebook.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Facebook"></a></td>
								<!-- TWITTER -->
								<td style="padding: 20px 15px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/WXwwJTdtraG0Vl9s4oGsSg~~/AAQRxQA~/RgRkgnrBP0SUaHR0cHM6Ly90d2l0dGVyLmNvbS9PdmVyd2F0Y2hSVT91dG1fc291cmNlPW93LWJldGEtdGhhbmsteW91LTUtMjAyMjA1MjYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLXJ1LTUmdXRtX2NvbnRlbnQ9c29jaWFsLWxpbmstdHdpdHRlclcDc3BjQgpimsH1n2JZane-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/social/icon-twitter.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Twitter"></a></td>
								<!-- YOUTUBE -->
								<td style="padding: 20px 15px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/UAEL9ofdSHE8P_qpq4Iv6w~~/AAQRxQA~/RgRkgnrBP0SUaHR0cHM6Ly95b3V0dWJlLmNvbS9PdmVyd2F0Y2hSVT91dG1fc291cmNlPW93LWJldGEtdGhhbmsteW91LTUtMjAyMjA1MjYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLXJ1LTUmdXRtX2NvbnRlbnQ9c29jaWFsLWxpbmsteW91dHViZVcDc3BjQgpimsH1n2JZane-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/social/icon-youtube.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Youtube"></a></td>
								<!-- INSTAGRAM -->
								<td style="padding: 20px 0 0;" align="left"><a href="https://links.blizzard.com/f/a/O9_vzuuI1pV4Yq4dLrgwzw~~/AAQRxQA~/RgRkgnrBP0SaaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3BsYXlvdmVyd2F0Y2g_dXRtX3NvdXJjZT1vdy1iZXRhLXRoYW5rLXlvdS01LTIwMjIwNTI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1ydS01JnV0bV9jb250ZW50PXNvY2lhbC1saW5rLWluc3RhZ3JhbVcDc3BjQgpimsH1n2JZane-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/social/icon-instagram.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; text-decoration: none; color: #777777;" width="24" height="24" border="0" alt="Instagram"></a></td>
								<!-- SOCIAL LINKS END -->
								
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- FOOTER DIVIDER -->
				<td class="pa_000pt bgc_ftr" align="center" style="padding: 0; text-align: center;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="background-color: #f0edf2;">
					<tr>
						<td class="dspl_block pa_000pt ta_c" bgcolor="#f0edf2" style="background-color: #f0edf2;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0edf2" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #f0edf2;">
							<tr>
								<!-- IMAGE (DIVIDER) -->
								<td><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/footer-divider.jpg" class="w_100pc maxw_100pc h_auto" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; padding: 0; text-decoration: none; color: #777777;" width="100%" height="100%" border="0" alt=""></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- FOOTER LOGO -->
				<td class="pt_025px pr_015px pb_025px pl_015px bgc_ftr" bgcolor="#1a1b1c" align="center" style="padding: 0; text-align: center; background-color: #1a1b1c;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1a1b1c" style="background-color: #1a1b1c;">
					<tr>
						<td class="mgn_000pt_auto" align="center" bgcolor="#1a1b1c" style="margin: 0 auto; background-color: #1a1b1c;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1b1c" style="border-spacing: 0; border-collapse: collapse; background-color: #1a1b1c;">
							<tr>
								<!-- BATTLE.NET/BLIZZARD LOGO -->
								<td align="center" style="text-align: center;"><a href="https://links.blizzard.com/f/a/Tsdz_qP_Y86tL4uM0D4ayg~~/AAQRxQA~/RgRkgnrBP0SYaHR0cHM6Ly93d3cuYmxpenphcmQuY29tL3J1LXJ1P3V0bV9zb3VyY2U9b3ctYmV0YS10aGFuay15b3UtNS0yMDIyMDUyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctcnUtNSZ1dG1fY29udGVudD1pbWFnZS1saW5rLWJsaXp6YXJkLWxvZ29XA3NwY0IKYprB9Z9iWWp3vlISYjA3dmFkaW1AZ21haWwuY29tWAQAAAFh" target="_blank"><img src="https://blzmedia-a.akamaihd.net/emails/global/overwatch/logo-blizzard.png" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; display: block; margin: 0 auto; padding: 0; text-decoration: none; color: #777777;" width="160" height="86" border="0" alt="BLIZZARD ENTERTAINMENT"></a></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- FOOTER LINKS -->
				<td class="pa_000pt bgc_ftr" bgcolor="#1a1b1c" align="center" style="padding: 0; text-align: center; background-color: #1a1b1c;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1a1b1c" style="background-color: #1a1b1c;">
					<tr>
						<td align="center" bgcolor="#1a1b1c" style="background-color: #1a1b1c;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1b1c" style="text-align: center; border-spacing: 0; border-collapse: collapse; background-color: #1a1b1c;">
							<tr>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<!-- ВАКАНСИИ -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/DwETymdD78cb9ha--1C34g~~/AAQRxQA~/RgRkgnrBP0ScaHR0cHM6Ly9jYXJlZXJzLmJsaXp6YXJkLmNvbS9ydS9ydT91dG1fc291cmNlPW93LWJldGEtdGhhbmsteW91LTUtMjAyMjA1MjYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLXJ1LTUmdXRtX2NvbnRlbnQ9dGV4dC1saW5rLWZvb3Rlci1jYXJlZXJzVwNzcGNCCmKawfWfYllqd75SEmIwN3ZhZGltQGdtYWlsLmNvbVgEAAABYQ~~" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">Вакансии</a></th>
								<td class="dspl_none" style="padding: 42px 3px 0"><span class="fsz_010px lh_014px" style="display: inline-block; color: #595959;">|</span></td>
								<!-- О КОМПАНИИ -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/3FQznRAo_idIW8-S2wuz_w~~/AAQRxQA~/RgRkgnrBP0SkaHR0cHM6Ly93d3cuYmxpenphcmQuY29tL3J1LXJ1L2NvbXBhbnkvYWJvdXQ_dXRtX3NvdXJjZT1vdy1iZXRhLXRoYW5rLXlvdS01LTIwMjIwNTI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1ydS01JnV0bV9jb250ZW50PXRleHQtbGluay1mb290ZXItYWJvdXRXA3NwY0IKYprB9Z9iWWp3vlISYjA3dmFkaW1AZ21haWwuY29tWAQAAAFh" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">О Компании</a></th>
								<td class="dspl_none" style="padding: 42px 3px 0"><span class="fsz_010px lh_014px" style="display: inline-block; color: #595959;">|</span></td>
								<!-- ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/2AMh2nNmQWgg7NY6DsOcEw~~/AAQRxQA~/RgRkgnrBP0TDaHR0cHM6Ly93d3cuYmxpenphcmQuY29tL3J1LXJ1L2xlZ2FsLzhjNDFlN2U2LTBiNjEtNDJjNC1hNjc0LWM5MWQ4ZThkNjhkMz91dG1fc291cmNlPW93LWJldGEtdGhhbmsteW91LTUtMjAyMjA1MjYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFya2V0aW5nLXJ1LTUmdXRtX2NvbnRlbnQ9dGV4dC1saW5rLWZvb3Rlci1wcml2YWN5VwNzcGNCCmKawfWfYllqd75SEmIwN3ZhZGltQGdtYWlsLmNvbVgEAAABYQ~~" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">Политика Конфиденциальности</a></th>
								<td class="dspl_none" style="padding: 42px 3px 0"><span class="fsz_010px lh_014px" style="display: inline-block; color: #595959;">|</span></td>
								<!-- СОГЛАШЕНИЯ -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/YDm6gS9_X3D1Sw9bqYXJsw~~/AAQRxQA~/RgRkgnrBP0ScaHR0cHM6Ly93d3cuYmxpenphcmQuY29tL3J1LXJ1L2xlZ2FsP3V0bV9zb3VyY2U9b3ctYmV0YS10aGFuay15b3UtNS0yMDIyMDUyNiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tYXJrZXRpbmctcnUtNSZ1dG1fY29udGVudD10ZXh0LWxpbmstZm9vdGVyLXRlcm1zVwNzcGNCCmKawfWfYllqd75SEmIwN3ZhZGltQGdtYWlsLmNvbVgEAAABYQ~~" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">Соглашения</a></th>
								<td class="dspl_none" style="padding: 42px 3px 0"><span class="fsz_010px lh_014px" style="display: inline-block; color: #595959;">|</span></td>
								<!-- ПОДДЕРЖКА -->
								<th class="dspl_block w_100pc pt_005px pr_000pt pb_005px pl_000pt ta_c bb_solid_001px" style="padding: 40px 7px 0"><a href="https://links.blizzard.com/f/a/z68t13anBhQCzTl2UQd8qw~~/AAQRxQA~/RgRkgnrBP0SaaHR0cHM6Ly9ldS5iYXR0bGUubmV0L3N1cHBvcnQvcnU_dXRtX3NvdXJjZT1vdy1iZXRhLXRoYW5rLXlvdS01LTIwMjIwNTI2JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1hcmtldGluZy1ydS01JnV0bV9jb250ZW50PXRleHQtbGluay1mb290ZXItc3VwcG9ydFcDc3BjQgpimsH1n2JZane-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~" target="_blank" class="fsz_010px lh_014px" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-decoration: none; text-transform: uppercase; color: #bbbbbb; border: none;">Поддержка</a></th>
								<!-- FOOTER LINKS END -->
								
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- FOOTER LEGAL LINES -->
				<td class="pa_000pt bgc_ftr" bgcolor="#1a1b1c" align="center" style="padding: 0; text-align: center; background-color: #1a1b1c;">
					<table class="minw_000pt w_100pc" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#1a1b1c" style="background-color: #1a1b1c;">
					<tr>
						<td class="pt_020px pr_015px pb_010px pl_015px bgc_ftr" bgcolor="#1a1b1c" style="padding: 0 0 40px; background-color: #1a1b1c;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1a1b1c" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #1a1b1c;">
							<tr>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<!-- UNSUBSCRIBE -->
								<td class="fsz_012px lh_016px pt_010px pr_005pc pb_010px pl_005pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-align: left; padding: 40px 40px 0; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;">Если Вы больше не хотите получать новостную рассылку Blizzard или информацию о нашей продукции, <a href="https://links.blizzard.com/f/a/B9SGC3teZT3pNhuKIuNfPQ~~/AAQRxQA~…-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~" target="_blank" class="fsz_012px lh_016px" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; padding: 10px 0 0; text-decoration: none; color: #bbbbbb;">параметры подписки</a>.</td>
								
							</tr>
							<tr>
								<!-- LEGAL LINES -->
								<td class="fsz_012px lh_016px pt_010px pr_005pc pb_010px pl_005pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-align: left; padding: 20px 40px 0; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;">&copy; Blizzard Entertainment, 2022 г. Overwatch, Overwatch 2 и Blizzard Entertainment — товарными знаками или зарегистрированными товарными знаками компании Blizzard Entertainment, Inc. в США и (или) других государствах. Все прочие товарные знаки являются собственностью соответствующих владельцев.</td>
							</tr>
							<tr>
								<!-- MAILING ADDRESS -->
								<td class="fsz_012px lh_016px pt_010px pr_005pc pb_010px pl_005pc ta_l" style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; line-height: 14px; text-align: left; padding: 20px 40px 0; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; -ms-word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; -ms-hyphens: auto; color: #777777;">Activision Blizzard UK Ltd, The Ampersand Building<br> 178 Wardour Street, London W1F 8FY<br> United Kingdom</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<tr>
				<!-- RATINGS (RARS) -->
				<td class="pt_010px pr_015px pb_010px pl_015px bgc_ftr" bgcolor="#1a1b1c" align="center" style="padding: 0; text-align: center; background-color: #1a1b1c;">
					<table class="minw_000pt w_100pc" width="600" bgcolor="#1a1b1c" border="0" cellpadding="0" cellspacing="0" style="background-color: #1a1b1c;">
					<tr>
						<td class="pt_010px pr_005pc pb_010px pl_005pc ta_c" align="center" bgcolor="#1a1b1c" style="margin: 0 auto; padding: 0 0 40px; background-color: #1a1b1c;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a1b1c" style="width: 100%; min-width: 100%; border-spacing: 0; border-collapse: collapse; background-color: #1a1b1c;">
							<tr>
								<!-- RARS RATING -->
								<td align="center"><img src="https://blzmedia-a.akamaihd.net/emails/global/ratings/rars/logo-rars-12.png" style="display: inline-block; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 10px; margin: 0 auto; padding: 0; text-decoration: none; color: #ffffff;" width="137" height="48" border="0" alt="12+"></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			
			</table>
		</center>
	
<img border="0" width="1" height="1" alt="" src="https://links.blizzard.com/q/Dd28WrHObkPr45tybtu56Q~~/AAQRxQA~/RgRkgnrBPlcDc3BjQgpimsH1n2JZane-UhJiMDd2YWRpbUBnbWFpbC5jb21YBAAAAWE~">
</body>
</html>
<!-- HTML | END OF EMAIL -->
</body>
</html>
</table></div>
